{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es5",
    "sourceMap": true,
    "removeComments": false,
    "noImplicitAny": false,
    "rootDir": "./src",
    "outDir": "./dist"
  }
}