{
  "name": "build-anvil-catalog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-anvil-db": "NODE_ENV=production esrun anvil-catalog/build-anvil-catalog.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@digitak/esrun": "^3.2.13"
  },
  "dependencies": {
    "csv-stringify": "^6.2.3",
    "html-entities": "^2.3.3",
    "node-fetch": "^3.2.10",
    "rehype-stringify": "^10"
  }
}
